{
  "name": "conductor-board",
  "version": "3.0.3",
  "description": "A portable spec and live Kanban board for orchestrating AI agent workflows.",
  "license": "MIT",
  "author": "mettafive",
  "type": "module",
  "bin": {
    "3042": "bin/cli.js",
    "conductor-board": "bin/cli.js"
  },
  "files": [
    "bin",
    "cli",
    "server",
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "node bin/cli.js",
    "simulate": "node scripts/simulate.js",
    "test:loops": "npx --yes tsx test/loops.smoke.ts",
    "test:artifacts": "node test/artifacts.smoke.mjs",
    "test:features": "node test/features.smoke.mjs",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai",
    "agent",
    "workflow",
    "kanban",
    "orchestration",
    "verified-cards",
    "conductor",
    "claude",
    "codex"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mettafive/agent-conductor.git"
  },
  "homepage": "https://mettafive.github.io/agent-conductor",
  "bugs": {
    "url": "https://github.com/mettafive/agent-conductor/issues"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "framer-motion": "^11.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
